<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ein-Gedi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="https://i.pinimg.com/originals/52/b3/f8/52b3f8dbe2ec63a75977a4a5bc8baa83.jpg" alt="my logo of polar bear" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Place to vist</a></li>
                <li><a href="">Pictures and Videos</a></li>
            </ul>
        </nav>
    </header>
    <section class="information">
        <h1>Ein Gedi</h1>
        <p>Ein Gedi , literally "spring of the kid (young goat)" is an oasis and a nature reserve in Israel, located west of the Dead Sea, near Masada and the Qumran Caves. Ein Gedi was listed in 2016 as one of the most popular nature sites in the country. The site attracts about one million visitors a year.</p>
        <p>The name Ein Gedi is composed of two Hebrew words: ein means spring and gǝdi means goat-kid. Ein Gedi thus means "kid spring" or "fountain of the kid".</p>
    </section>
    <section>
        <span class="pic">

        </span>
        <span class="map">

        </span>
        <span class="entrance-fee">

        </span>
    </section>
</body>
</html>